# don't change these
ORACLE_HOME=/usr/lib/oracle/12.2/client64
LD_LIBRARY_PATH=$ORACLE_HOME/lib
PATH=$ORACLE_HOME/bin:$PATH
NO_CREATE_TABLES=1
SAVE_AS_JSON=1
API_PORT=9000

# db connection string
#CONNECTION_STRING="oracle+cx_oracle://databot:oracle_Bot1@192.168.105.160:1521/?service_name=DEV_DATABOT"

# log level (less to more verbose) : DEBUG, INFO , WARNING, ERROR, CRITICAL
LOG_LEVEL="WARNING"


# pause crawling before resuming when encountering status 429 (in minutes)
PAUSE_RETRY_429=15

# delay configuration for each crawler(in seconds).
DELAY_PARTS=15
DELAY_MEGAZIP=15
DELAY_DAIHATSU=1
DELAY_SUZUKI=1
DELAY_ISUZU=1

